[defaults]
inventory = inventory/hetzner/inventory.hcloud.yml
roles_path = .playbooks/roles
host_key_checking = False
retry_files_enabled = False
remote_user = ansible

[privilege_escalation]
become=True
become_user=root

[ssh_connection]
pipelining = True